# .NET-sdk-mock-app

./: .env.example  .gitignore  Program.cs  README.md  TruID.Connect.Example.csproj  nuget.config
output/: VYHKI6LCJ5Z_personal_info.json  VYHKI74OJRS_transaction_history_categorised_personal.json  VYHKI7VDLZY_pay_date_indicators.json  VYHKI8UKIM9_transaction_history_debit_order_xxxxx24303.json  VYHKIA71Q2J_transaction_history_xxxxx24303.json  VYHKIHYFOJ4_affordability_xxxxx24303.json  VYHKIKJTJHU_fraud-pre-checks-1-1pages-capitec.json  VYHKIUNCOBR_income_variance_xxxxx24303.json  VYHKIW5KFFQ_transaction_history_debit_order.json  VYHKIYZZM0Q_fraud-post-checks-pdf-extraction-1.json  VYHKJ1KYQY0_income_transactions.json  VYHKJ2H5HHT_account_details.json  VYHKJ8XIYQD_affordability.json  VYHKJDJF41U_account_details_xxxxx24303.json  VYHKJE6JPHY_transaction_history.json  VYHKJP07SDJ_pay_date_indicators_xxxxx24303.json  VYHKJSW6068_account-summary.json  VYHKJV70EAP_checks.json  VYHKK29YX3H_summary.json  VYHKK2P9VGJ_fraud-post-checks-transaction-1.json  VYHKK3LMZST_transaction_history_categorised_personal_xxxxx24303.json  products-summary.json
