<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TruID.Connect.Example</RootNamespace>
    <AssemblyName>truid-connect-example</AssemblyName>
    <Description>End-to-end truID Connect .NET SDK sample (connect → upload → wait → products)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\dotnet\src\TruID.Connect.SDK\TruID.Connect.SDK.csproj" />
  </ItemGroup>

</Project>
