<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TruID.Connect.Example</RootNamespace>
    <AssemblyName>truid-connect-example</AssemblyName>
    <Description>End-to-end truID Connect .NET SDK sample (connect → upload → wait → products)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- A client consumes the SDK as a NuGet package (feed is in nuget.config).
         To build against a local SDK checkout instead, replace this with:
         <ProjectReference Include="..\sdk\src\dotnet\src\TruID.Connect.SDK\TruID.Connect.SDK.csproj" /> -->
    <PackageReference Include="TruID.Connect.SDK" Version="1.1.2" />
  </ItemGroup>

</Project>
